<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <label id="countBtn">0</label>
    
    <div id="btns">
        <button id="decreaseBtn" class="bt">Decrease</button>
        <button id="resetBtn" class="bt">Reset</button>
        <button id="increaseBtn" class="bt">Increase</button>
    </div>





    <script src="app.js"></script>

    
</body>
</html>